# PORT is sdk running port
# Change MONGO_HOST to 127.0.0.1  if you are not running in docker or keep "mongo-db" if you want to use docker

PORT=4516
MONGO_USER=root
MONGO_PASSWORD=1234
MONGO_DB=kyc
MONGO_GLOBAL_PORT=27018
MONGO_HOST=mongo-db
MONGO_DATABASE_USERNAME=Juridico
MONGO_DATABASE_PASSWORD=1234